@nodewireState(component)

<div style="text-align: center; padding: 30px; background: #f8f9fa; border-radius: 10px;">
    <h2 style="color: #333; margin-bottom: 20px;">Contador NodeWire </h2>
    
    <div style="font-size: 48px; font-weight: bold; color: #667eea; margin: 20px 0;">
        {{ component.count }}
    </div>

    <div style="display: flex; gap: 10px; justify-content: center; margin-top: 20px;">
        <button 
            (click)="decrement"
            style="padding: 12px 24px; font-size: 18px; background: #dc3545; color: white; border: none; border-radius: 8px; cursor: pointer; transition: all 0.3s;"
            onmouseover="this.style.transform='scale(1.05)'"
            onmouseout="this.style.transform='scale(1)'"
        >
            -
        </button>
        
        <button 
            (click)="reset"
            style="padding: 12px 24px; font-size: 18px; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer; transition: all 0.3s;"
            onmouseover="this.style.transform='scale(1.05)'"
            onmouseout="this.style.transform='scale(1)'"
        >
            Reset
        </button>
        
        <button 
            (click)="increment"
            style="padding: 12px 24px; font-size: 18px; background: #28a745; color: white; border: none; border-radius: 8px; cursor: pointer; transition: all 0.3s;"
            onmouseover="this.style.transform='scale(1.05)'"
            onmouseout="this.style.transform='scale(1)'"
        >
            +
        </button>
    </div>
    
    @if (_content)
        <div style="margin-top: 20px; padding: 15px; background: white; border-radius: 5px;">
            @content
        </div>
    @endif
</div>
